server.port=8081
kafka.consumer.acks=all
kafka.consumer.groupId=web-scraper-group
kafka.consumer.bootstrapServers=127.0.0.1:9092

kafka.producer.acks: all
kafka.producer.bootstrapServers: 127.0.0.1:9092
kafka.producer.keySerializer: org.apache.kafka.common.serialization.StringSerializer
kafka.producer.valueSerializer: org.apache.kafka.common.serialization.StringSerializer