spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=b171210013.mailsender@gmail.com
spring.mail.password=b171210013+-
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8085

kafka.consumer.acks: all
kafka.consumer.groupId: notification-group
kafka.consumer.bootstrapServers: 127.0.0.1:9092
kafka.consumer.keySerializer: org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.valueSerializer: org.apache.kafka.common.serialization.JsonDeserializer
